local CHAT_WARNING_COLOR = {r = 255 / 255, g = 102 / 255, b = 0 / 255, a = 255 / 255}
local CHAT_INFO_COLOR = {r = 153 / 255, g = 255 / 255, b = 51 / 255, a = 255 / 255}
local ACTIVE_GEM_BUTTON_COLOR = {r = 153 / 255, g = 255 / 255, b = 51 / 255, a = 255 / 255}
local TOKEN_COUNTS_PER_PLAYERS = {nil, 4, 5, 7}
local PEOPLE_TILES_PER_PLAYERS = {nil, 3, 4, 5}
local GOLD_TOKEN_COUNT = 5
local DECK_Z_POSITIONS = { - 7, - 3, 1}
local CARDS_COUNT = 4
local CARD_X_POSITIONS = { - 3, 0, 3, 6}
local PEOPLE_Z_POSITIONS = { - 7, - 3, 1, 5, 9}
local PERSON_PARAMS = {position = { - 10, 3, nil}, flip = true, rotation = {0, 180, 0}}
local ERROR_MESSAGE = 'An error occured. You can report it at https://steamcommunity.com/workshop/filedetails/discussion/1416487064/1727575977535194558/'
local RETURN_TOKENS_MESSAGE = 'You can only have a maximum of 10 gem tokens. Please return the excess amount.'
local COLOUR_NAME = 'colour'
local GOLD_NAME = 'gold'
local MAX_HAND_SIZE = 3
local MAX_TOKEN_COUNT = 10
local PERSON_SCORE = 3
local SCORE_TO_WIN = 15
local noblePickMode = false
local tintHelper = true
local dev = true
local dev2 = false
local soundToggle = 'talk'
local ZONE_VARS = {
    OWNER = 'name',
    PLAYER = 'player',
    BANK = 'bank',
    COUNT = 'count'
}
local COST_COLOUR_NAMES = {
    r = 'red',
    w = 'white',
    g = 'green',
    b = 'black',
    u = 'blue'
}

local TYPE_NAMES = {
    token = 'Custom_Model',
    deck = 'Deck',
    card = 'Card'
}
local PLAYER_Y_ROTATION = {
    Blue = 0,
    Pink = 90,
    Red = 180,
    Green = 270
}

local xmlTable = {
 {
  tag = "Defaults",
  attributes = {
  },
  children = {
   {
    tag = "TableLayout",
    attributes = {
     class = "ScoreTable",
     width = "250",
     height = "300",
     rectAlignment = "UpperRight",
     offsetXY = "-25 -50",
     cellSpacing = "6",
     cellPadding = "5 5 5 5",
     columnWidths = "200 60",
    },
    children = {
    },
   },
   {
    tag = "Row",
    attributes = {
     class = "ScoreTableRow",
     preferredHeight = "40",
    },
    children = {
    },
   },
   {
    tag = "Text",
    attributes = {
     color = "#FFFFFF",
     fontSize = "16",
    },
    children = {
    },
   },
  },
 },
 {
  tag = "Panel",
  attributes = {
   id = "StartButton",
   width = "800",
   height = "280",
   rectAlignment = "MiddleCenter",
   offsetXY = "0 -400",
   hideAnimation = "Shrink",
   visibility = "Host",
  },
  children = {
   {
    tag = "Text",
    value = "Please have all players seated and click Start to begin.",
    attributes = {
     alignment = "UpperCenter",
     fontSize = "30",
     fontStyle = "Bold",
     color = "#ffa31a",
    },
    children = {
    },
   },
   {
    tag = "Text",
    value = "Please consider rating this game on Steam workshop.",
    attributes = {
     alignment = "UpperCenter",
     fontSize = "25",
     fontStyle = "Bold",
     color = "#ffff00",
     offsetXY = "0 -33",
    },
    children = {
    },
   },
   {
    tag = "Button",
    attributes = {
     icon = "start",
     alignment = "LowerCenter",
     onClick = "prepareTable",
     color = "",
     width = "150",
     height = "150",
    },
    children = {
    },
   },
  },
 },
 {
  tag = "TableLayout",
  attributes = {
   childAlignment = "MiddleLeft",
   rectAlignment = "UpperLeft",
   offsetXY = "1400 0",
   columnWidths = "60 60 60",
  },
  children = {
   {
    tag = "Row",
    attributes = {
     preferredHeight = "60",
    },
    children = {
     {
      tag = "Cell",
      attributes = {
       preferredWidth = "60",
      },
      children = {
       {
        tag = "Button",
        attributes = {
         id = "soundSwitch",
         icon = "soundSwitchTalk",
         onClick = "soundSwitch(mute)",
         color = "red",
        },
        children = {
        },
       },
      },
     },
     {
      tag = "Cell",
      attributes = {
       preferredWidth = "60",
      },
      children = {
       {
        tag = "Button",
        attributes = {
         id = "tintHelper",
         icon = "helperOn",
         onClick = "tintHelperSwitch(off)",
         color = "green",
        },
        children = {
        },
       },
      },
     },
     {
      tag = "Cell",
      attributes = {
       preferredWidth = "60",
      },
      children = {
       {
        tag = "Button",
        attributes = {
         icon = "rulesButton",
         onClick = "showRules()",
         color = "blue",
         visibility = "",
        },
        children = {
        },
       },
      },
     },
    },
   },
  },
 },
 {
  tag = "Panel",
  attributes = {
   id = "rulesBook",
   width = "1000",
   height = "1000",
   rectAlignment = "MiddleCenter",
   visibility = "nil",
  },
  children = {
   {
    tag = "HorizontalLayout",
    attributes = {
     width = "1000",
     height = "1000",
    },
    children = {
     {
      tag = "VerticalScrollView",
      attributes = {
       preferredWidth = "800",
       rectAlignment = "MiddleCenter",
       childAlignment = "UpperCenter",
       childForceExpandHeight = "true",
       movementType = "Elastic",
       scrollSensitivity = "50",
      },
      children = {
       {
        tag = "VerticalLayout",
        attributes = {
         width = "800",
         height = "4000",
        },
        children = {
         {
          tag = "Panel",
          attributes = {
           width = "800",
           height = "1000",
          },
          children = {
           {
            tag = "Image",
            attributes = {
             type = "Simple",
             preserveAspect = "true",
             image = "page1",
            },
            children = {
            },
           },
          },
         },
         {
          tag = "Panel",
          attributes = {
           width = "800",
           height = "1000",
          },
          children = {
           {
            tag = "Image",
            attributes = {
             type = "Simple",
             preserveAspect = "true",
             image = "page2",
            },
            children = {
            },
           },
          },
         },
         {
          tag = "Panel",
          attributes = {
           width = "800",
           height = "1000",
          },
          children = {
           {
            tag = "Image",
            attributes = {
             type = "Simple",
             preserveAspect = "true",
             image = "page3",
            },
            children = {
            },
           },
          },
         },
         {
          tag = "Panel",
          attributes = {
           width = "800",
           height = "1000",
          },
          children = {
           {
            tag = "Image",
            attributes = {
             type = "Simple",
             preserveAspect = "true",
             image = "page4",
            },
            children = {
            },
           },
          },
         },
        },
       },
      },
     },
     {
      tag = "Panel",
      attributes = {
       preferredWidth = "200",
       rectAlignment = "UpperRight",
      },
      children = {
       {
        tag = "Button",
        attributes = {
         icon = "rulesButtonOff",
         offsetXY = "0 400",
         onClick = "hideRules()",
         color = "",
         iconWidth = "100",
        },
        children = {
        },
       },
      },
     },
    },
   },
  },
 },
 {
  tag = "Panel",
  attributes = {
   id = "ScoreSheetPanel",
   class = "WindowBorder",
   width = "260",
   height = "305",
   rectAlignment = "MiddleRight",
   visibility = "nil",
  },
  children = {
   {
    tag = "TableLayout",
    attributes = {
     id = "ScoreTable",
     class = "ScoreTable",
    },
    children = {
     {
      tag = "Row",
      attributes = {
       id = "ScoreRow1",
       class = "ScoreTableRow",
       dontUseTableRowBackground = "true",
       visibility = "nil",
       color = "",
       outline = "",
       outlineSize = "5 5",
      },
      children = {
       {
        tag = "Cell",
        attributes = {
        },
        children = {
         {
          tag = "Text",
          value = "Player 1",
          attributes = {
           id = "playerID1",
          },
          children = {
          },
         },
        },
       },
       {
        tag = "Cell",
        attributes = {
        },
        children = {
         {
          tag = "Text",
          value = "0",
          attributes = {
           id = "playerScore1",
          },
          children = {
          },
         },
        },
       },
      },
     },
     {
      tag = "Row",
      attributes = {
       id = "ScoreRow2",
       class = "ScoreTableRow",
       dontUseTableRowBackground = "true",
       visibility = "nil",
       color = "",
       outline = "",
       outlineSize = "5 5",
      },
      children = {
       {
        tag = "Cell",
        attributes = {
        },
        children = {
         {
          tag = "Text",
          value = "Player 2",
          attributes = {
           id = "playerID2",
          },
          children = {
          },
         },
        },
       },
       {
        tag = "Cell",
        attributes = {
        },
        children = {
         {
          tag = "Text",
          value = "0",
          attributes = {
           id = "playerScore2",
          },
          children = {
          },
         },
        },
       },
      },
     },
     {
      tag = "Row",
      attributes = {
       id = "ScoreRow3",
       class = "ScoreTableRow",
       dontUseTableRowBackground = "true",
       visibility = "nil",
       color = "",
       outline = "",
       outlineSize = "5 5",
      },
      children = {
       {
        tag = "Cell",
        attributes = {
        },
        children = {
         {
          tag = "Text",
          value = "Player 3",
          attributes = {
           id = "playerID3",
          },
          children = {
          },
         },
        },
       },
       {
        tag = "Cell",
        attributes = {
        },
        children = {
         {
          tag = "Text",
          value = "0",
          attributes = {
           id = "playerScore3",
          },
          children = {
          },
         },
        },
       },
      },
     },
     {
      tag = "Row",
      attributes = {
       id = "ScoreRow4",
       class = "ScoreTableRow",
       dontUseTableRowBackground = "true",
       visibility = "nil",
       color = "",
       outline = "#FFFFFF",
       outlineSize = "5 5",
      },
      children = {
       {
        tag = "Cell",
        attributes = {
        },
        children = {
         {
          tag = "Text",
          value = "Player 4",
          attributes = {
           id = "playerID4",
          },
          children = {
          },
         },
        },
       },
       {
        tag = "Cell",
        attributes = {
        },
        children = {
         {
          tag = "Text",
          value = "0",
          attributes = {
           id = "playerScore4",
          },
          children = {
          },
         },
        },
       },
      },
     },
    },
   },
  },
 },
 {
  tag = "Panel",
  attributes = {
   id = "helperRed",
   class = "WindowBorder",
   width = "700",
   height = "50",
   offsetXY = "500 0",
   rectAlignment = "LowerCenter",
   showAnimation = "Grow",
   visibility = "nil",
   active = "true",
  },
  children = {
   {
    tag = "HorizontalLayout",
    attributes = {
     childForceExpandWidth = "false",
     childAlignment = "MiddleCenter",
    },
    children = {
     {
      tag = "Text",
      value = "0",
      attributes = {
       id = "wGemCountRed",
       fontStyle = "bold",
       fontSize = "40",
       color = "#FFFFFF",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "(",
      attributes = {
       fontSize = "40",
       color = "#FFFFFF",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "0",
      attributes = {
       id = "wCardCountRed",
       fontStyle = "bold",
       fontSize = "40",
       color = "#FFFFFF",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = ")",
      attributes = {
       fontSize = "40",
       color = "#FFFFFF",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "a",
      attributes = {
       fontSize = "40",
       color = "#00000000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "0",
      attributes = {
       id = "uGemCountRed",
       fontStyle = "bold",
       fontSize = "40",
       color = "#0000ff",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "(",
      attributes = {
       fontSize = "40",
       color = "#0000ff",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "0",
      attributes = {
       id = "uCardCountRed",
       fontStyle = "bold",
       fontSize = "40",
       color = "#0000ff",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = ")",
      attributes = {
       fontSize = "40",
       color = "#0000ff",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "a",
      attributes = {
       fontSize = "40",
       color = "#00000000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "0",
      attributes = {
       id = "gGemCountRed",
       fontStyle = "bold",
       fontSize = "40",
       color = "#008000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "(",
      attributes = {
       fontSize = "40",
       color = "#008000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "0",
      attributes = {
       id = "gCardCountRed",
       fontStyle = "bold",
       fontSize = "40",
       color = "#008000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = ")",
      attributes = {
       fontSize = "40",
       color = "#008000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "a",
      attributes = {
       fontSize = "40",
       color = "#00000000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "0",
      attributes = {
       id = "rGemCountRed",
       fontStyle = "bold",
       fontSize = "40",
       color = "#ff0000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "(",
      attributes = {
       fontSize = "40",
       color = "#ff0000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "0",
      attributes = {
       id = "rCardCountRed",
       fontStyle = "bold",
       fontSize = "40",
       color = "#ff0000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = ")",
      attributes = {
       fontSize = "40",
       color = "#ff0000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "a",
      attributes = {
       fontSize = "40",
       color = "#00000000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "0",
      attributes = {
       id = "bGemCountRed",
       fontStyle = "bold",
       fontSize = "40",
       color = "#000000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "(",
      attributes = {
       fontSize = "40",
       color = "#000000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "0",
      attributes = {
       id = "bCardCountRed",
       fontStyle = "bold",
       fontSize = "40",
       color = "#000000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = ")",
      attributes = {
       fontSize = "40",
       color = "#000000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "a",
      attributes = {
       fontSize = "40",
       color = "#00000000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "0",
      attributes = {
       id = "jGemCountRed",
       fontStyle = "bold",
       fontSize = "40",
       color = "#ffd700",
      },
      children = {
      },
     },
    },
   },
  },
 },
 {
  tag = "Button",
  value = "Hide",
  attributes = {
   id = "buttonRed",
   fontStyle = "bold",
   fontSize = "30",
   offsetXY = "800 5",
   rectAlignment = "LowerCenter",
   alignment = "MiddleRight",
   visibility = "nil",
   onClick = "helperOnClick(on)",
   color = "",
   width = "100",
   height = "40",
  },
  children = {
  },
 },
 {
  tag = "Panel",
  attributes = {
   id = "helperPink",
   class = "WindowBorder",
   width = "600",
   height = "50",
   offsetXY = "500 0",
   rectAlignment = "LowerCenter",
   showAnimation = "Grow",
   visibility = "nil",
  },
  children = {
   {
    tag = "HorizontalLayout",
    attributes = {
     childForceExpandWidth = "false",
     childAlignment = "MiddleCenter",
    },
    children = {
     {
      tag = "Text",
      value = "0",
      attributes = {
       id = "wGemCountPink",
       fontStyle = "bold",
       fontSize = "40",
       color = "#FFFFFF",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "(",
      attributes = {
       fontSize = "40",
       color = "#FFFFFF",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "0",
      attributes = {
       id = "wCardCountPink",
       fontStyle = "bold",
       fontSize = "40",
       color = "#FFFFFF",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = ")",
      attributes = {
       fontSize = "40",
       color = "#FFFFFF",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "a",
      attributes = {
       fontSize = "40",
       color = "#00000000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "0",
      attributes = {
       id = "uGemCountPink",
       fontStyle = "bold",
       fontSize = "40",
       color = "#0000ff",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "(",
      attributes = {
       fontSize = "40",
       color = "#0000ff",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "0",
      attributes = {
       id = "uCardCountPink",
       fontStyle = "bold",
       fontSize = "40",
       color = "#0000ff",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = ")",
      attributes = {
       fontSize = "40",
       color = "#0000ff",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "a",
      attributes = {
       fontSize = "40",
       color = "#00000000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "0",
      attributes = {
       id = "gGemCountPink",
       fontStyle = "bold",
       fontSize = "40",
       color = "#008000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "(",
      attributes = {
       fontSize = "40",
       color = "#008000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "0",
      attributes = {
       id = "gCardCountPink",
       fontStyle = "bold",
       fontSize = "40",
       color = "#008000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = ")",
      attributes = {
       fontSize = "40",
       color = "#008000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "a",
      attributes = {
       fontSize = "40",
       color = "#00000000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "0",
      attributes = {
       id = "rGemCountPink",
       fontStyle = "bold",
       fontSize = "40",
       color = "#ff0000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "(",
      attributes = {
       fontSize = "40",
       color = "#ff0000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "0",
      attributes = {
       id = "rCardCountPink",
       fontStyle = "bold",
       fontSize = "40",
       color = "#ff0000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = ")",
      attributes = {
       fontSize = "40",
       color = "#ff0000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "a",
      attributes = {
       fontSize = "40",
       color = "#00000000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "0",
      attributes = {
       id = "bGemCountPink",
       fontStyle = "bold",
       fontSize = "40",
       color = "#000000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "(",
      attributes = {
       fontSize = "40",
       color = "#000000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "0",
      attributes = {
       id = "bCardCountPink",
       fontStyle = "bold",
       fontSize = "40",
       color = "#000000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = ")",
      attributes = {
       fontSize = "40",
       color = "#000000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "a",
      attributes = {
       fontSize = "40",
       color = "#00000000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "0",
      attributes = {
       id = "jGemCountPink",
       fontStyle = "bold",
       fontSize = "40",
       color = "#ffd700",
      },
      children = {
      },
     },
    },
   },
  },
 },
 {
  tag = "Button",
  value = "Hide",
  attributes = {
   id = "buttonPink",
   fontStyle = "bold",
   fontSize = "30",
   offsetXY = "800 5",
   rectAlignment = "LowerCenter",
   alignment = "MiddleRight",
   visibility = "nil",
   onClick = "helperOnClick(on)",
   color = "",
   width = "100",
   height = "40",
  },
  children = {
  },
 },
 {
  tag = "Panel",
  attributes = {
   id = "helperGreen",
   class = "WindowBorder",
   width = "600",
   height = "50",
   offsetXY = "500 0",
   rectAlignment = "LowerCenter",
   showAnimation = "Grow",
   visibility = "nil",
  },
  children = {
   {
    tag = "HorizontalLayout",
    attributes = {
     childForceExpandWidth = "false",
     childAlignment = "MiddleCenter",
    },
    children = {
     {
      tag = "Text",
      value = "0",
      attributes = {
       id = "wGemCountGreen",
       fontStyle = "bold",
       fontSize = "40",
       color = "#FFFFFF",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "(",
      attributes = {
       fontSize = "40",
       color = "#FFFFFF",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "0",
      attributes = {
       id = "wCardCountGreen",
       fontStyle = "bold",
       fontSize = "40",
       color = "#FFFFFF",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = ")",
      attributes = {
       fontSize = "40",
       color = "#FFFFFF",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "a",
      attributes = {
       fontSize = "40",
       color = "#00000000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "0",
      attributes = {
       id = "uGemCountGreen",
       fontStyle = "bold",
       fontSize = "40",
       color = "#0000ff",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "(",
      attributes = {
       fontSize = "40",
       color = "#0000ff",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "0",
      attributes = {
       id = "uCardCountGreen",
       fontStyle = "bold",
       fontSize = "40",
       color = "#0000ff",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = ")",
      attributes = {
       fontSize = "40",
       color = "#0000ff",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "a",
      attributes = {
       fontSize = "40",
       color = "#00000000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "0",
      attributes = {
       id = "gGemCountGreen",
       fontStyle = "bold",
       fontSize = "40",
       color = "#008000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "(",
      attributes = {
       fontSize = "40",
       color = "#008000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "0",
      attributes = {
       id = "gCardCountGreen",
       fontStyle = "bold",
       fontSize = "40",
       color = "#008000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = ")",
      attributes = {
       fontSize = "40",
       color = "#008000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "a",
      attributes = {
       fontSize = "40",
       color = "#00000000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "0",
      attributes = {
       id = "rGemCountGreen",
       fontStyle = "bold",
       fontSize = "40",
       color = "#ff0000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "(",
      attributes = {
       fontSize = "40",
       color = "#ff0000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "0",
      attributes = {
       id = "rCardCountGreen",
       fontStyle = "bold",
       fontSize = "40",
       color = "#ff0000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = ")",
      attributes = {
       fontSize = "40",
       color = "#ff0000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "a",
      attributes = {
       fontSize = "40",
       color = "#00000000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "0",
      attributes = {
       id = "bGemCountGreen",
       fontStyle = "bold",
       fontSize = "40",
       color = "#000000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "(",
      attributes = {
       fontSize = "40",
       color = "#000000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "0",
      attributes = {
       id = "bCardCountGreen",
       fontStyle = "bold",
       fontSize = "40",
       color = "#000000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = ")",
      attributes = {
       fontSize = "40",
       color = "#000000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "a",
      attributes = {
       fontSize = "40",
       color = "#00000000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "0",
      attributes = {
       id = "jGemCountGreen",
       fontStyle = "bold",
       fontSize = "40",
       color = "#ffd700",
      },
      children = {
      },
     },
    },
   },
  },
 },
 {
  tag = "Button",
  value = "Hide",
  attributes = {
   id = "buttonGreen",
   fontStyle = "bold",
   fontSize = "30",
   offsetXY = "800 5",
   rectAlignment = "LowerCenter",
   alignment = "MiddleRight",
   visibility = "nil",
   onClick = "helperOnClick(on)",
   color = "",
   width = "100",
   height = "40",
  },
  children = {
  },
 },
 {
  tag = "Panel",
  attributes = {
   id = "helperBlue",
   class = "WindowBorder",
   width = "600",
   height = "50",
   offsetXY = "500 0",
   rectAlignment = "LowerCenter",
   showAnimation = "Grow",
   visibility = "nil",
  },
  children = {
   {
    tag = "HorizontalLayout",
    attributes = {
     childForceExpandWidth = "false",
     childAlignment = "MiddleCenter",
    },
    children = {
     {
      tag = "Text",
      value = "0",
      attributes = {
       id = "wGemCountBlue",
       fontStyle = "bold",
       fontSize = "40",
       color = "#FFFFFF",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "(",
      attributes = {
       fontSize = "40",
       color = "#FFFFFF",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "0",
      attributes = {
       id = "wCardCountBlue",
       fontStyle = "bold",
       fontSize = "40",
       color = "#FFFFFF",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = ")",
      attributes = {
       fontSize = "40",
       color = "#FFFFFF",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "a",
      attributes = {
       fontSize = "40",
       color = "#00000000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "0",
      attributes = {
       id = "uGemCountBlue",
       fontStyle = "bold",
       fontSize = "40",
       color = "#0000ff",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "(",
      attributes = {
       fontSize = "40",
       color = "#0000ff",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "0",
      attributes = {
       id = "uCardCountBlue",
       fontStyle = "bold",
       fontSize = "40",
       color = "#0000ff",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = ")",
      attributes = {
       fontSize = "40",
       color = "#0000ff",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "a",
      attributes = {
       fontSize = "40",
       color = "#00000000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "0",
      attributes = {
       id = "gGemCountBlue",
       fontStyle = "bold",
       fontSize = "40",
       color = "#008000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "(",
      attributes = {
       fontSize = "40",
       color = "#008000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "0",
      attributes = {
       id = "gCardCountBlue",
       fontStyle = "bold",
       fontSize = "40",
       color = "#008000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = ")",
      attributes = {
       fontSize = "40",
       color = "#008000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "a",
      attributes = {
       fontSize = "40",
       color = "#00000000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "0",
      attributes = {
       id = "rGemCountBlue",
       fontStyle = "bold",
       fontSize = "40",
       color = "#ff0000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "(",
      attributes = {
       fontSize = "40",
       color = "#ff0000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "0",
      attributes = {
       id = "rCardCountBlue",
       fontStyle = "bold",
       fontSize = "40",
       color = "#ff0000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = ")",
      attributes = {
       fontSize = "40",
       color = "#ff0000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "a",
      attributes = {
       fontSize = "40",
       color = "#00000000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "0",
      attributes = {
       id = "bGemCountBlue",
       fontStyle = "bold",
       fontSize = "40",
       color = "#000000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "(",
      attributes = {
       fontSize = "40",
       color = "#000000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "0",
      attributes = {
       id = "bCardCountBlue",
       fontStyle = "bold",
       fontSize = "40",
       color = "#000000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = ")",
      attributes = {
       fontSize = "40",
       color = "#000000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "a",
      attributes = {
       fontSize = "40",
       color = "#00000000",
      },
      children = {
      },
     },
     {
      tag = "Text",
      value = "0",
      attributes = {
       id = "jGemCountBlue",
       fontStyle = "bold",
       fontSize = "40",
       color = "#ffd700",
      },
      children = {
      },
     },
    },
   },
  },
 },
 {
  tag = "Button",
  value = "Hide",
  attributes = {
   id = "buttonBlue",
   fontStyle = "bold",
   fontSize = "30",
   offsetXY = "800 5",
   rectAlignment = "LowerCenter",
   alignment = "MiddleRight",
   visibility = "nil",
   onClick = "helperOnClick(on)",
   color = "",
   width = "100",
   height = "40",
  },
  children = {
  },
 },
}


function gemButtonParams(tokenCount, mode)
    local yPos = (tokenCount * 0.1) - 0.5
    local position = {0, yPos, 0}
    if mode == 'label' then
        return {
            label = tokenCount,
            click_function = "dummy",
            position = position,
            rotation = {0, 180, 0},
            height = 0,
            width = 0,
            font_color = {1, 1, 1, 0.6},
            font_size = 300
        }
    elseif mode == 'get' then
        return {
            click_function = "gemButtonClicked",
            tooltip = 'Select/Take 2',
            function_owner = self,
            position = position,
            height = 400,
            width = 400,
            color = {0, 0, 0, 0},
            hover_color = {0, 1, 0, 0.3}
        }
    elseif mode == 'return' then
        return {
            click_function = "returnGemClicked",
            tooltip = 'Return',
            function_owner = self,
            position = position,
            height = 400,
            width = 400,
            color = {0, 0, 0, 0},
            hover_color = {1, 0, 0, 0.3}
        }
    else
        warnAll(ERROR_MESSAGE)
    end
end

local CARD_BUTTON_PARAMS = {
    click_function = "cardClicked",
    function_owner = self,
    position = {0, 0.3, 0},
    height = 1590,
    width = 1130,
    color = {0, 0, 0, 0},
    hover_color = {0, 1, 0, 0.4},
    tooltip = "Buy/Reserve"
}

local CARD_TINT_PARAMS = {
  label = "helperTint",
  click_function = "dummy",
  position = {0, -0.3, 0},
  height = 1590,
  width = 1130,
  color = {1, 0, 0, 1},
}

local DECK_BUTTON_PARAMS = {
    click_function = "cardClicked",
    function_owner = self,
    position = {0, -0.3, 0},
    rotation = {180, 0, 0},
    height = 1520,
    width = 1060,
    color = {0, 0, 0, 0},
    hover_color = {0, 1, 0, 0.3},
    tooltip = "Reserve"
}

local NOBEL_BUTTON_PARAMS = {
    click_function = "nobelClicked",
    function_owner = self,
    position = {0, 0.3, 0},
    height = 1520,
    width = 1520,
    color = {0, 0, 0, 0},
    hover_color = {0, 1, 0, 0.3},
    tooltip = "Pick"
}

function playerCardPosition(player, zone, cardIndex)
    local pos = zone.getPosition()
    local offset
    if (cardIndex == nil) then
        offset = -4 + #zone.getObjects()
    else
        offset = -5 + cardIndex
    end
    if player == 'Red' then
        return {pos.x, pos.y, pos.z - offset}
    elseif player == 'Blue' then
        return {pos.x, pos.y, pos.z + offset}
    elseif player == 'Pink' then
        return {pos.x + offset, pos.y, pos.z}
    elseif player == 'Green' then
        return {pos.x - offset, pos.y, pos.z}
    else
        warnAll(ERROR_MESSAGE)
    end
end

function personParams(zPoz)
    return {position = { - 10, 3, zPoz}, flip = true, rotation = {0, 180, 0}}
end

function setupObjectReferences()
    gemZones = {
        white = getObjectFromGUID('1a8069'),
        blue = getObjectFromGUID('409a8a'),
        green = getObjectFromGUID('2bd361'),
        red = getObjectFromGUID('629bcb'),
        black = getObjectFromGUID('43ec82')
    }
    goldGemZone = getObjectFromGUID('f47d76')
    decks = {
        getObjectFromGUID("251eb0"),
        getObjectFromGUID("8dff7a"),
        getObjectFromGUID("012bb9")
    }
    peopleBag = getObjectFromGUID("ee4886")
    tabletop = getObjectFromGUID("26e1c0")
    cardZone = getObjectFromGUID("4a8c4b")
    dingSound = getObjectFromGUID("e8f82a")

    playerZones = {
        red = preparePlayerZones('eec711', '83393c', '3589f4', '51a5a6', '7c0a5b', '686092', 'fb58db', '96b1f2', '2ea149', '2572b7', '206bfd', 'c94c86'),
        green = preparePlayerZones('b71c55', 'ae8fda', 'bafe9c', '3bf6a5', 'd4d4c7', 'edff68', '4eb556', '9a57a0', '4f4ad1', '49dee6', 'e25046', '60bd21'),
        blue = preparePlayerZones('5572ef', 'fc149d', 'fd90fb', '006abb', 'edac2b', '9f4184', '846109', '3dfc3f', '0148da', 'ff8fe2', '5a5244', '77dfff'),
        pink = preparePlayerZones('d9fd6d', 'b5ca51', '8b8e4f', 'fe0a3c', '7f81ba', 'a1546a', 'c38d2d', '54e0ec', 'ff3141', 'da32f2', '18ff34', 'a14c79')
    }

	handZones = {
		Red = getObjectFromGUID('caf838'),
		Blue = getObjectFromGUID('82508f'),
		Pink = getObjectFromGUID('5437f5'),
		Green = getObjectFromGUID('902d54'),
	}

    for colour, zone in pairs(gemZones) do
        zone.setVar(COLOUR_NAME, colour)
        zone.setVar(ZONE_VARS.COUNT, 7)
        zone.setVar(ZONE_VARS.OWNER, ZONE_VARS.BANK)
    end
    goldGemZone.setVar(COLOUR_NAME, GOLD_NAME)
    goldGemZone.setVar(ZONE_VARS.COUNT, 5)
    goldGemZone.setVar(ZONE_VARS.OWNER, ZONE_VARS.BANK)
    for playerColour, playerZone in pairs(playerZones) do
        for colour, zone in pairs(playerZone.gems) do
            zone.setVar(COLOUR_NAME, colour)
            zone.setVar(ZONE_VARS.COUNT, 0)
            zone.setVar(ZONE_VARS.OWNER, ZONE_VARS.PLAYER)
        end
    end

    cardToDeckRefferences = {}
    availablePeople = {}
    lastRound = false
    returnMode = false
end

function preparePlayerZones(gWhite, gBlue, gGreen, gRed, gBlack, gGold, cWhite, cBlue, cGreen, cRed, cBlack, people)
    return {
        gems = {
            white = getObjectFromGUID(gWhite),
            blue = getObjectFromGUID(gBlue),
            green = getObjectFromGUID(gGreen),
            red = getObjectFromGUID(gRed),
            black = getObjectFromGUID(gBlack),
            gold = getObjectFromGUID(gGold)
        },
        cards = {
            white = getObjectFromGUID(cWhite),
            blue = getObjectFromGUID(cBlue),
            green = getObjectFromGUID(cGreen),
            red = getObjectFromGUID(cRed),
            black = getObjectFromGUID(cBlack),
        },
        people = getObjectFromGUID(people)
    }
end

function onLoad()
    Player["White"].changeColor("Red")
    setupObjectReferences()
    tabletop.interactable = false
    peopleBag.interactable = false
    dingSound.interactable = false
    for k, deck in pairs(decks) do
        deck.interactable = false
    end
    if dev2 then
    local object = peopleBag
    local table = UI.getXmlTable()
    table = serializeTable(table)
    object.setLuaScript(table)
    object.interactable = true
    end
end

function helperOnClick(player, string)
  if string == "on" then
      UI.setAttribute("helper"..player.color, "visibility", "nil")
      UI.setAttribute("button"..player.color, "text", "Show")
      UI.setAttribute("button"..player.color, "onClick", "helperOnClick(off)")
  else
      UI.setAttribute("button"..player.color, "onClick", "helperOnClick(on)")
      UI.setAttribute("button"..player.color, "text", "Hide")
      UI.setAttribute("helper"..player.color, "visibility", player.color)
  end
end

function scoreTable()
    for index, colour in pairs(playersOrder) do
        UI.setAttribute("playerID"..index , "text", getPlayer(colour).steamName)
        UI.setAttribute("playerScore"..index , "text", getPlayer(colour).score)
        UI.setAttribute("scoreRow"..index , "color", colour)
        UI.setAttribute("scoreRow"..index , "visibility", "" )
    end
	      UI.setAttribute("StartButton", "visibility", "nil")
        UI.setAttribute("ScoreSheetPanel", "visibility", "" )
	      updateTable()
end

function scoreTableRefresh()
  for i=1,4 do
    UI.setAttribute("scoreRow"..i, "visibility", "nil" )
  end
end

function updateTable()
    for index, colour in pairs(playersOrder) do
        UI.setAttribute("scoreRow"..index , "outline", "0")
        UI.setAttribute("playerScore"..index , "text", getPlayer(colour).score)
        if colour == currentPlayer then
            UI.setAttribute("scoreRow"..index , "outline", "#ffa31a")
        end
    end
end

function updateHelper(playerColour)
  local table = {r = 'r', w = 'w', g = 'g', b = 'b', u = 'u', j = 'j'}
  local player = getPlayer(playerColour)
    for i, type in pairs(table) do
      local card = type.. 'CardCount'
      local gem = type.. 'GemCount'
      local gemId = gem .. playerColour
      local cardId = card .. playerColour
      UI.setAttribute(gemId, "text", player[gem])
      if i ~= 'j' then
        UI.setAttribute(cardId, "text", player[gem]+player[card])
      end
    end
end

function prepareTable()
    players = getPlayers()
    playerCount = #players
    if dev then
    playerCount = 4 -- dev override
    end
	if (playerCount < 2) then
	   warnAll("Game requires two to four players to be seated")
	   return
	elseif (2 <= playerCount and playerCount <= 4) then
    UI.setXmlTable(xmlTable)
		initGlobalVariables()
    setPlayersOrder()
    destroyRedundantObjects()
    createGemButtons(true)
    shuffleAndDealCardsFromDecks()
    shuffleAndDealPeopleFromBag()
    setPlayerTurn(playersOrder[1])
    Wait.frames(function() scoreTable() end, 1)
    Wait.frames(function() scoreTableVisibility(players) end, 1)
    else
      warnAll("Game requires two to four players to be seated")
    end

end

function scoreTableVisibility (players)
  for i, player in pairs(players) do
      UI.setAttribute("helper"..player.colour, "visibility", player.colour)
      UI.setAttribute("button"..player.colour, "visibility", player.colour)
  end
end

function initGlobalVariables()
    for colour, zone in pairs(gemZones) do
        zone.setVar(COLOUR_NAME, colour)
        zone.setVar(ZONE_VARS.COUNT, TOKEN_COUNTS_PER_PLAYERS[playerCount])
        zone.setVar(ZONE_VARS.OWNER, ZONE_VARS.BANK)
    end
    goldGemZone.setVar(COLOUR_NAME, GOLD_NAME)
    goldGemZone.setVar(ZONE_VARS.COUNT, GOLD_TOKEN_COUNT)
    goldGemZone.setVar(ZONE_VARS.OWNER, ZONE_VARS.BANK)
    for playerColour, playerZone in pairs(playerZones) do
        for colour, zone in pairs(playerZone.gems) do
            zone.setVar(COLOUR_NAME, colour)
            zone.setVar(ZONE_VARS.COUNT, 0)
            zone.setVar(ZONE_VARS.OWNER, ZONE_VARS.PLAYER)
        end
    end
    cardToDeckRefferences = {}
    availablePeople = {}
    lastRound = false
    returnMode = false
end

function setPlayersOrder()
    playersOrder = {}
    local randomIndex = math.random(#players)
    for k, player in pairs(players) do
        local index = ((randomIndex + k) % #players) + 1
        playersOrder[index] = player.colour
    end
end

function getPlayers()
    local players = {}
    for k, colour in pairs(Player.getAvailableColors()) do
        if (contains(getSeatedPlayers(), colour)) then
            table.insert(players, {
            colour = colour,
            score = 0,
            steamId = Player[colour].steam_id,
            steamName = Player[colour].steam_name,
            rCardCount = 0,
            wCardCount = 0,
            gCardCount = 0,
            bCardCount = 0,
            uCardCount = 0,
            rGemCount = 0,
            wGemCount = 0,
            gGemCount = 0,
            bGemCount = 0,
            uGemCount = 0,
            jGemCount = 0
          })
        end
    end
    return players
end

function awardPoints(playerColour, score)
    if score == 0 then
        return
    end
    local player = getPlayer(playerColour)
    player.score = player.score + score
    --warnAll(playerColour .. ' is being awarded ' .. score .. ' prestige points, for a new total of ' .. player.score)
end

function addCardCount(playerColour, cardColor)
  local cardColor = cardColor .. 'CardCount'
  local player = getPlayer(playerColour)
  player[cardColor] = player[cardColor] + 1
  updateHelper(playerColour)
end

function changeGemCount(playerColour, gemColour, gemCount)
  local gemColor = 0
  local player = getPlayer(playerColour)
  if gemCount == 0 then
    return
  end
  if gemColour == 'gold' then
    gemColor = 'jGemCount'
  else
    gemColor = getKeyForValue(COST_COLOUR_NAMES, gemColour) .. 'GemCount'
  end
  player[gemColor] = player[gemColor] + gemCount
  updateHelper(playerColour)
end

function getKeyForValue( table, value )
  for k,v in pairs(table) do
    if v==value then
      return k
    end
  end
end

function getPlayer(playerColour)
    for k, player in pairs(players) do
        if player.colour == playerColour then
            return player
        end
    end
    warnAll(ERROR_MESSAGE)
end

function setPlayerTurn(colour)
    currentPlayer = colour
    Player[colour].broadcast('It is your turn now', CHAT_INFO_COLOR)

    if soundToggle == 'ding' then
    dingSound.AssetBundle.playTriggerEffect(0)
    elseif soundToggle == 'talk' then
      if currentPlayer == "Red" then
        dingSound.AssetBundle.playTriggerEffect(1)
      elseif currentPlayer == "Green" then
        dingSound.AssetBundle.playTriggerEffect(2)
      elseif currentPlayer == "Pink" then
        dingSound.AssetBundle.playTriggerEffect(3)
      elseif currentPlayer == "Blue" then
        dingSound.AssetBundle.playTriggerEffect(4)
      end
    end
    cardPlayHelper(colour)
end

function nextTurn(arg)
    resetSelectedGems()
    changeAllTokensTint()
    removeTintCardButton()
    if #getSeatedPlayers() == 0 then
        return
    end
    if not validTokenHandSize() then
        return
    end
    local currentPlayerIndex = getIndex(playersOrder, currentPlayer)
    local nextPlayerIndex = 1 + (currentPlayerIndex % #playersOrder)
    local nextPlayer = playersOrder[nextPlayerIndex]
    if not checkPeopleStatus(currentPlayer) then
      return
    end
    updateTable()
    noblePickMode = false
    if checkWinConditions(nextPlayerIndex, currentPlayerIndex) then
        currentPlayer = 'none'
        return
    end
    if (not contains(getSeatedPlayers(), nextPlayer)) then
        warnAll(nextPlayer .. ' is no longer seated. Skipping their turn...')
        currentPlayer = nextPlayer
        nextTurn()
        return
    else
        setPlayerTurn(playersOrder[nextPlayerIndex])
    end
end

function countCurrentPlayerTokens()
    local tokenCount = 0
    local player = getPlayer(currentPlayer)
    tokenCount = player['wGemCount'] + player['uGemCount'] + player['gGemCount'] + player['rGemCount'] + player['bGemCount'] + player['jGemCount']
    return tokenCount
end

function validTokenHandSize()
    if countCurrentPlayerTokens() > MAX_TOKEN_COUNT then
       returnMode = true
       createGemButtons()
       if soundToggle == 'talk' then
         dingSound.AssetBundle.playTriggerEffect(7)
       else
       Player[currentPlayer].broadcast(RETURN_TOKENS_MESSAGE, CHAT_WARNING_COLOR)
        end
       return false
   end
   return true
end

function checkWinConditions(nextPlayerIndex, currentPlayerIndex)
    if not lastRound then
        for k, player in pairs(players) do
            if player.score >= SCORE_TO_WIN then
                lastRound = true
                warnAll(currentPlayer .. ' has accumulated enough points to win!')
                if nextPlayerIndex != 1 then
                    warnAll('The game will end on ' .. playersOrder[1] .. '\'s turn. Last chance to grab some points!')
                end
            end
        end
    end
        if lastRound then
        if nextPlayerIndex == 1 then
            local winners = getWinners()
            if #winners > 1 then
                warnAll('We have a draw!')
            end
            for k, winner in pairs(winners) do
             warnAll('Congratulations ' .. winner.steamName .. '! You win!')
            end
            warnAll('Finished!')
            return true
        end

    end
    return false
end

function getWinners()
    local maxScore = 0
    for k, player in pairs(players) do
        if player.score > maxScore then
            maxScore = player.score
        end
    end
    local topPlayers = {}
    for k, player in pairs(players) do
        if player.score == maxScore then
            table.insert(topPlayers, player)
        end
    end
    if #topPlayers > 1 then
        topPlayers = getWinnersWhenDraw(topPlayers)
    end
    return topPlayers
end

function getWinnersWhenDraw(topPlayers)
    local minCardCount = math.huge
    for k, player in pairs(topPlayers) do
        if player.cardCount < minCardCount then
            minCardCount = player.cardCount
        end
    end
    local lowestCardCountPlayers = {}
    for k, player in pairs(topPlayers) do
        if player.cardCount == minCardCount then
            table.insert(lowestCardCountPlayers, player)
        end
    end
    return lowestCardCountPlayers
end

function warnAll(message)
    broadcastToAll(message, CHAT_WARNING_COLOR)
end

function cardPosition(xPos, zPos)
    return {xPos, 3, zPos}
end

function dealCard(object, position)
    if isDeck(object) then
        local card = object.takeObject({position = position, flip = true})
        local parsedCard = parseCard(card)
        cardToDeckRefferences[parsedCard.id] = getIndex(decks, object)
        card.createButton(CARD_BUTTON_PARAMS)
        refreshDeckTooltip(object)
    elseif isCard(object) then
        object.setPosition({position = position, flip = true})
    else
        warnAll(ERROR_MESSAGE)
    end
end

function refreshDeckTooltip(deck)
    local button = deck.getButtons()[1]
    button.tooltip = 'Reserve\n('.. deck.getQuantity() .. ' left)'
    deck.editButton(button)
end



function shuffleAndDealCardsFromDecks()
    for deckIndex, deck in pairs(decks) do
        deck.shuffle()
        deck.createButton(DECK_BUTTON_PARAMS)
        for i = 1, CARDS_COUNT do
            dealCard(deck, cardPosition(CARD_X_POSITIONS[i], DECK_Z_POSITIONS[deckIndex]))
        end
    end
end

function shuffleAndDealPeopleFromBag()
    peopleBag.shuffle()
    for i = 1, PEOPLE_TILES_PER_PLAYERS[playerCount] do
        local person = peopleBag.takeObject(personParams(PEOPLE_Z_POSITIONS[i]))
        person.interactable = false
        table.insert(availablePeople, {object = person, parsed = parsePerson(person)})
    end
end

function createGemButtons(init)
    resetSelectedGems()
    for k, zone in pairs(gemZones) do
        if init then
            createGemButtonsForZone(zone, TOKEN_COUNTS_PER_PLAYERS[playerCount])
        else
            createGemButtonsForZone(zone)
        end
    end
    if init then
        createGemButtonsForZone(goldGemZone, GOLD_TOKEN_COUNT)
    else
        createGemButtonsForZone(goldGemZone)
        for playerColour, playerZone in pairs(playerZones) do
            for colour, zone in pairs(playerZone.gems) do
                createGemButtonsForZone(zone)
            end
        end
    end
end

function createGemButtonsForZone(zone, count)
    if zone.getButtons() != nil then
        local buttonCount = #zone.getButtons()
        while buttonCount > 0 do
            zone.removeButton(buttonCount - 1)
            buttonCount = buttonCount - 1
        end
    end

    if count == nil then
        count = zone.getVar(ZONE_VARS.COUNT)
    end

    if count > 0 then
        zone.createButton(gemButtonParams(count, 'label'))
      if not returnMode and zone.getVar(ZONE_VARS.OWNER) == ZONE_VARS.BANK and zone.getVar(COLOUR_NAME) != GOLD_NAME then
      zone.createButton(gemButtonParams(count, 'get'))
      elseif returnMode and zone.getVar(ZONE_VARS.OWNER) == ZONE_VARS.PLAYER then
      zone.createButton(gemButtonParams(count, 'return'))
		  end
	  end
end

function destroyRedundantObjects()
    local gemsToDestroyCount = 7 - TOKEN_COUNTS_PER_PLAYERS[playerCount]
    for k, zone in pairs(gemZones) do
        local gemsToDestroy = getTopTokensFromZone(zone, gemsToDestroyCount)
        for a, gem in ipairs(gemsToDestroy) do
            gem.destruct()
        end
    end
    peopleBag.destruct()
end

function resetSelectedGems()
    selectedGems = {
        red = false,
        white = false,
        green = false,
        black = false,
        blue = false
    }
end

function countSelectedGems()
    return #getSelectedGemColours()
end

function getSelectedGemColours()
    local colours = {}
    local i = 1
    for colour, isSelected in pairs(selectedGems) do
        if isSelected then
            colours[i] = colour
            i = i + 1
        end
    end
    return colours
end

function isToken(object)
    return object.name == TYPE_NAMES.token
end

function isCard(object)
    return object.name == TYPE_NAMES.card
end

function isDeck(object)
    return object.name == TYPE_NAMES.deck
end

function canTakeSelectedGems(selectedColours)
    if countSelectedGems() == 3 then
        return true
    end
    for colour, value in pairs(selectedGems) do
        if (not value) then
            if not isZoneEmpty(bankGemZone(colour)) then
                return false
            end
        end
    end
    return true
end

function isValidPlay(player, isReturn)
    local valid = true
    if currentPlayer != player then
        valid = false
        Player[player].broadcast('Please wait for your turn', CHAT_WARNING_COLOR)
    elseif returnMode and not isReturn then
        valid = false
        Player[player].broadcast(RETURN_TOKENS_MESSAGE, CHAT_WARNING_COLOR)
    end
    return valid
end

function gemButtonClicked(zone, player, alt_click)
    if (not isValidPlay(player)) then
        return
    end

    local colour = zone.getVar(COLOUR_NAME)
    if alt_click then
        if getZoneGemCount(bankGemZone(colour)) >= 4 then
            moveTokens(bankGemZone(colour), playerGemZone(player, colour), 2)
            changeGemCount(player, colour, 2)
            nextTurn()
        else
          if soundToggle == 'talk' then
            dingSound.AssetBundle.playTriggerEffect(5)
          else
            Player[player].broadcast('There need to be at least 4 tokens left in the stack to take 2 of the same colour', CHAT_INFO_COLOR)
          end
            return
        end
    else
        selectedGems[colour] = not selectedGems[colour]
        changeTokensTint(zone)
        if canTakeSelectedGems() then
            local selectedColours = getSelectedGemColours()
            takeMultiColoredGems(selectedColours, player)
            for k, color in pairs(selectedColours) do
              changeGemCount(player, color, 1)
            end
        end
    end
end

function returnGemClicked(zone, player)
    if (not isValidPlay(player, true)) then
        return
    end
    local colour = zone.getVar(COLOUR_NAME)
    moveTokens(playerGemZone(player, colour), bankGemZone(colour), 1)
    changeGemCount(player, colour, -1)
    if countCurrentPlayerTokens() <= MAX_TOKEN_COUNT then
        returnMode = false
        createGemButtons()
        nextTurn()
    end
end

function takeMultiColoredGems(selectedColours, player)
    for k, colour in pairs(selectedColours) do
        moveToken(bankGemZone(colour), playerGemZone(player, colour))
    end
    nextTurn()
end

function getZoneGemCount(zone)
    if isZoneEmpty(zone) then
        return 0
    else
        return #zone.getObjects()
    end
    warnAll(ERROR_MESSAGE)
end

function isZoneEmpty(zone)
    return zone.getObjects() == nil or #zone.getObjects() == 0
end

function changeAllTokensTint()
    for k, zone in pairs(gemZones) do
        changeTokensTint(zone)
    end
end

function changeTokensTint(zone)
    local tint = {1, 1, 1}
    if (selectedGems[zone.getVar(COLOUR_NAME)]) then
        tint = {0.66, 1, 0.66}
    end

    for k, v in pairs(zone.getObjects()) do
        v.setColorTint(tint)
    end
end

function tintHelperSwitch(player, string)
  if string == "off" then
     tintHelper = false
    UI.setAttribute("tintHelper", "onClick", "tintHelperSwitch(on)")
    UI.setAttribute("tintHelper", "icon", "helperOff")
    removeTintCardButton()
  else
    tintHelper = true
    UI.setAttribute("tintHelper", "onClick", "tintHelperSwitch(off)")
    UI.setAttribute("tintHelper", "icon", "helperOn")
    cardPlayHelper(currentPlayer)
  end
end

function showRules(player)
  UI.setAttribute("rulesBook", "visibility", player.color)
end

function hideRules()
  UI.setAttribute("rulesBook", "visibility", "nil")
end

function soundSwitch(player, string)
  if string == "ding" then
     soundToggle = "ding"
    UI.setAttribute("soundSwitch", "onClick", "soundSwitch(talk)")
    UI.setAttribute("soundSwitch", "icon", "soundSwitchDing")
  elseif string == "talk" then
    soundToggle = "talk"
    UI.setAttribute("soundSwitch", "onClick", "soundSwitch(mute)")
    UI.setAttribute("soundSwitch", "icon", "soundSwitchTalk")
  else
    soundToggle = "mute"
    UI.setAttribute("soundSwitch", "onClick", "soundSwitch(ding)")
    UI.setAttribute("soundSwitch", "icon", "soundSwitchMute")
  end
end

function cardPlayHelper(player)
  if tintHelper then
    if not isZoneEmpty(cardZone) then
        local cardTable = cardZone.getObjects()
        for i, card in pairs (cardTable) do
          if isCard(card) then
          local cardParsed = parseCard(card)
          local cost = considerDiscount(player, cardParsed.cost)
          local payment = checkPayment(player, cost)
            if payment.valid then
              tintCardButton (card)
            end
          end
        end
    end
  end
end

function tintCardButton (card)
  buttonTable = card.getButtons()
  for i, button in pairs (buttonTable) do
    if button.label ~= "helperTint" then
      card.createButton(CARD_TINT_PARAMS)
    end
  end
end

function removeTintCardButton()
  if not isZoneEmpty(cardZone) then
      local cardTable = cardZone.getObjects()
      for i, card in pairs (cardTable) do
          if isCard(card) then
          buttonTable = card.getButtons()
            for i, button in pairs (buttonTable) do
              if button.label == "helperTint" then
                card.removeButton(i-1)
              end
            end
        end
      end
  end
end


function contains(tab, val)
    for index, value in pairs(tab) do
        if value == val then
            return true
        end
    end
    return false
end

function getIndex(tab, val)
    for k, v in pairs(tab) do
        if (v == val) then
            return k
        end
    end
end

function getTopTokensFromZone(zone, count)
    local topTokens = {}
      if count == 0 or isZoneEmpty(zone) then
          return topTokens
      end
    local yPositions = {}
      for k, token in pairs(zone.getObjects()) do
          table.insert(yPositions, token.getPosition().y)
      end
    table.sort(yPositions)
    local skipCount = #zone.getObjects() - count
    local minY = yPositions[1 + skipCount]
      for k, token in pairs(zone.getObjects()) do
          if minY <= token.getPosition().y then
              table.insert(topTokens, token)
          end
      end
    return topTokens
end

function getTopTokenFromZone(zone)
    return getTopTokensFromZone(zone, 1)[1]
end

function moveTokens(sourceZone, destinationZone, count)
      if count == nil then
          count = 1
      end
    local yPos = destinationZone.getPosition().y - 0.55
    local topDestinationToken = getTopTokenFromZone(destinationZone)
      if topDestinationToken != nil then
          yPos = topDestinationToken.getPosition().y
      end
    local topTokens = getTopTokensFromZone(sourceZone, count)
      for i = 1, count do
          yPos = yPos + 0.1
          topTokens[i].setPositionSmooth({destinationZone.getPosition().x, yPos, destinationZone.getPosition().z})
      end
    sourceZone.setVar(ZONE_VARS.COUNT, sourceZone.getVar(ZONE_VARS.COUNT) - count)
    destinationZone.setVar(ZONE_VARS.COUNT, destinationZone.getVar(ZONE_VARS.COUNT) + count)
    createGemButtonsForZone(sourceZone)
    createGemButtonsForZone(destinationZone)
end

function moveToken(sourceZone, destinationZone)
    moveTokens(sourceZone, destinationZone)
end

function playerGemZone(player, colour)
    return playerZones[player:lower()].gems[colour]
end

function playerGemZones(player)
    return getPlayerZones(player).gems
end

function getPlayerZones(player)
    return playerZones[player:lower()]
end
function bankGemZone(colour)
    if colour == GOLD_NAME then
        return goldGemZone
    end
    return gemZones[colour]
end

function payCost(player, cost, goldCost)
    for colourCode, value in pairs(cost) do
        local colour = COST_COLOUR_NAMES[colourCode]
        moveTokens(playerGemZone(player, colour), bankGemZone(colour), value)
        changeGemCount(player, colour, -value)
    end
    moveTokens(playerGemZone(player, GOLD_NAME), bankGemZone(GOLD_NAME), goldCost)
    changeGemCount(player, 'gold', -goldCost)
end

function checkPayment(player, cost)
    local missingTokensCount = 0
    local newCost = cost
    local player = getPlayer(player)
      for colourCode, value in pairs(cost) do
          local color = colourCode..'GemCount'
          local gemCount = player[color]
          if gemCount < value then
              missingTokensCount = missingTokensCount + (value - gemCount)
              newCost[colourCode] = value - missingTokensCount
          end
      end
    local goldGemCount = player['jGemCount']
    return {
        valid = goldGemCount >= missingTokensCount,
        goldCost = missingTokensCount,
        cost = newCost
    }
end

function considerDiscount(player, cost)
    local newCost = {}
    for colour, value in pairs(cost) do
        local discount = 0
        local cardColor = colour .. 'CardCount'
        local player = getPlayer(player)
        if cost[colour] - player[cardColor] > 0 then
            newCost[colour] = cost[colour] - player[cardColor]
        end
    end
    return newCost
end

function parseCostString(costString)
    local cost = {}
      for capture in string.gmatch(costString, '%d+%a+') do
          local value = costString.match(capture, '%d+')
          local colour = costString.match(capture, '%a+')
          cost[colour] = tonumber(value)
      end
    return cost
end

function parseCard(object)
    local substrings = {}
      for s in string.gmatch(object.getName(), '%S+') do
          table.insert(substrings, s)
      end
    return {
        id = substrings[1],
        score = tonumber(substrings[2]),
        bonus = substrings[3],
        cost = parseCostString(substrings[4])
    }
end

function parsePerson(object)
    local substrings = {}
      for s in string.gmatch(object.getName(), '%S+') do
          table.insert(substrings, s)
      end
    return {
        score = PERSON_SCORE,
        cost = parseCostString(substrings[1])
    }
end

function dealNewCardInPlaceOf(object)
    local position = object.getPosition()
    local card = parseCard(object)
    local deck = decks[cardToDeckRefferences[card.id]]
      if deck == nil then
          return
      elseif deck.getQuantity() > 2 then
          dealCard(deck, cardPosition(position.x, position.z))
      else
          local deckPosition = deck.getPosition()
          dealCard(deck, cardPosition(position.x, position.z))
          local lastCard = deck.takeObject({top = false, position = deckPosition, smooth = false})
          lastCard.createButton(DECK_BUTTON_PARAMS)
      end
end

function cardClicked(object, player, alt_click)
    if not isValidPlay(player) then
        return
    end
    local playerZone = playerZones[player:lower()]
    if isCard(object) then
        if not alt_click then
            playCard(object, player, true)
        else
            reserveCard(player, object, true)
        end
    elseif isDeck(object) then
        reserveCard(player, object, false)
    end
end

function onObjectPickUp(player, object)
    local position = object.getPosition()
    if not isValidPlay(player) then
        recreateCard(object, position)
        return
    end
    if isCard(object) then
        if contains(Player[player].getHandObjects(), object) then
            playCard(object, player, false)
        else
          if soundToggle == 'talk' then
            dingSound.AssetBundle.playTriggerEffect(6)
          else
            Player[player].broadcast('You can only play your own cards. Duh.', CHAT_WARNING_COLOR)
          end
            recreateCard(object, position)
            return
        end
    end
end

function serializeTable(val, name, skipnewlines, depth)
    skipnewlines = skipnewlines or false
    depth = depth or 0

    local tmp = string.rep(" ", depth)

    if name then
      if type(name) == "number" then
      tmp = tmp
      else
      tmp = tmp .. name .. " = "
      end
    end

    if type(val) == "table" then
        tmp = tmp .. "{" .. (not skipnewlines and "\n" or "")

        for k, v in pairs(val) do
              tmp =  tmp .. serializeTable(v, k, skipnewlines, depth + 1) .. "," .. (not skipnewlines and "\n" or "")
        end

        tmp = tmp .. string.rep(" ", depth) .. "}"
    elseif type(val) == "number" then
        tmp = tmp .. tostring(val)
    elseif type(val) == "string" then
        tmp = tmp .. string.format("%q", val)
    elseif type(val) == "boolean" then
        tmp = tmp .. (val and "true" or "false")
    else
        tmp = tmp .. "\"[inserializeable datatype:" .. type(val) .. "]\""
    end

    return tmp
end


function playCard(object, player, dealNext)
    local card = parseCard(object)
    local cost = considerDiscount(player, card.cost)
    local payment = checkPayment(player, cost)
    if payment.valid then
        payCost(player, payment.cost, payment.goldCost)
        local cardZone = playerZones[player:lower()].cards[COST_COLOUR_NAMES[card.bonus]]
        local position = playerCardPosition(player, cardZone)
        local rotation = {x = 0, y = PLAYER_Y_ROTATION[player], z = 0}
        local objectJSON = object.getJSON()
          if dealNext then
            object.setRotationSmooth(rotation, false, false)
            object.setPositionSmooth(position, false, false)
            dealNewCardInPlaceOf(object)
          elseif not dealNext then
            object.destruct()
            spawnObjectJSON({json = objectJSON, position = position, rotation = rotation})
          end
        awardPoints(player, card.score)
        addCardCount(player, card.bonus)
        nextTurn()
        return true
    else
        Player[player].broadcast('You dont have enough tokens to play this card', CHAT_INFO_COLOR)
    end
    return false
end

function reserveDeckCallback(object_spawned, params)
    object_spawned.interactable = true
    object_spawned.deal(1, params.player)
end

function reserveCard(player, object, dealNext)
    if #Player[player].getHandObjects() >= MAX_HAND_SIZE then
      if soundToggle == 'talk' then
        dingSound.AssetBundle.playTriggerEffect(8)
      else
        Player[player].broadcast('You can only have up to 3 cards reserved at a time', CHAT_INFO_COLOR)
      end
    else
        if isDeck(object) then
            object.takeObject({position = {0, 0, 0}, callback = "reserveDeckCallback", callback_owner = Global, params = {player = player}})
            refreshDeckTooltip(object)
        elseif isCard(object) then
            object.interactable = true
			object.removeButton(0)
            object.deal(1, player)
        end
        if getZoneGemCount(goldGemZone) > 0 then
            moveToken(goldGemZone, playerGemZone(player, GOLD_NAME))
            changeGemCount(player, 'gold', 1 )
        end
        if dealNext then
            dealNewCardInPlaceOf(object)
        end
        nextTurn()
    end
end

function recreateCard(object, position)
  local objectJSON = object.getJSON()
	local interactable = object.interactable
  object.destruct()
	spawnObjectJSON({json = objectJSON, position = position, rotation = rotation, callback = 'recreateCardCallback', callback_owner = Global, params = {interactable = interactable}})
end

function recreateCardCallback(card, params)
    card.interactable = params.interactable
end

function checkPeopleStatus(player)
    local peopleAcquired = {}
      for k, person in pairs(availablePeople) do
        local cost = considerDiscount(player, person.parsed.cost)
          if next(cost) == nil then
            table.insert(peopleAcquired, person)
          end
      end
  if #peopleAcquired > 0 then
    if #peopleAcquired > 1 then
        for k, person in pairs(peopleAcquired) do
          person.object.createButton(NOBEL_BUTTON_PARAMS)
        end
        warnAll('Pick nobel person card by clicking on it.')
        noblePickMode = true
        return false
    end
    if noblePickMode == false then
      getNoblePerson(player, peopleAcquired[1])
    end
  end
  return true
end

function nobelClicked(object, player)
  local person
  if currentPlayer != player then
    Player[player].broadcast('Please wait for your turn', CHAT_WARNING_COLOR)
  else
    for k, person in pairs(availablePeople) do
      if person.object.getButtons() ~= nil then
        person.object.removeButton(0)
        warnAll('btn rem')
      end
    end
    for k, v in pairs (availablePeople) do
      if v.object == object then
        person = availablePeople[k]
      end
    end
  getNoblePerson(player, person)
  end
end

function getNoblePerson(player, person)
  local destination = playerCardPosition(player, playerZones[player:lower()].people)
  local rotation = {x = 0, y = PLAYER_Y_ROTATION[player], z = 0}
  person.object.setRotationSmooth(rotation, false, false)
  person.object.setPositionSmooth(destination, false, false)
  table.remove(availablePeople, getIndex(availablePeople, person))
  awardPoints(player, 3)
  nextTurn()
end

function onObjectSpawn(obj)
    obj.interactable = false
end

function onObjectLeaveScriptingZone(zone, object)
  if contains(handZones, zone) then
  	recreateCard(object, {zone.getPosition().x, zone.getPosition().y, zone.getPosition().z})
  	broadcastToColor("Please dont drag out of hand zone. Clicking will play card.", getIndex(handZones, zone), CHAT_WARNING_COLOR)
	end
  if zone == cardZone then
    if isCard(object) then
      object.clearButtons()
    end
  end
end

function dummy()
end
